NEXT_PUBLIC_BASE_URL=
DATABASE_URL=
IRON_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
WEBPACK_ANALYZE=
NEXT_PUBLIC_LOGGING_LEVEL=
NEXT_PUBLIC_STAGING=
